// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());
if (number % 2 ==0)
{
    Console.WriteLine($"Да, число {number} является чётным (делится на два без остатка)");
}
else
{
    Console.WriteLine($"Нет, число {number} не является чётным (не делится на два без остатка)");
}